server {
    listen 8080;
    server_name site.com www.site.com;
    location / {
    	return 301 https://$host:8443$request_uri;
    }
    location /.well-known {
	root /usr/share/nginx/html/certbot;
    }
}

server {
    listen 8443 ssl;
    server_name kttyttk.tk www.kttyttk.tk;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/chain.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    
    auth_basic "Who are you?";
    auth_basic_user_file /etc/nginx/basic_auth;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        root /usr/share/nginx/html/www;
	index /messages.html;
    }
    location /films/ {
        auth_basic off;
	root /usr/share/nginx/html;
    }
    location ~ ^/(css|files|images|photos|js|stickers|video_files|voice_messages)/ {
        root /usr/share/nginx/html;
    }
}
